{
  "name": "@openagentic/setup",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "openagentic-setup": "./src/index.tsx"
  },
  "scripts": {
    "start": "tsx src/index.tsx",
    "dev": "tsx watch src/index.tsx"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "execa": "^9.5.2",
    "figures": "^6.1.0",
    "ink": "^5.2.0",
    "ink-select-input": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "open": "^10.1.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "tsx": "^4.19.2"
  }
}
